<!DOCTYPE html>
<html>
  <head>
    <title>百合</title>
	<meta charset="utf-8" />
    <style type="text/css">
	  .main{
	          width:100%;
			  height:100%;
	  }
	  #center{
	          top:25px;
	          left:30px;
			  width:500px;
			  height:250px;
			  font-size:22px;
			  background-color: rgba(255, 255, 255,0.45);
			  border-radius: 4px;
			  position: absolute;
			  color:#000;
	  }
	   #first{
	          text-align:center;
	          width:500px;
			  height:60px;
			  position: absolute;
	   }
	   #first span{
			  font-size: 1.2em;
			  width: 220px;
			  height: 40px;
			  top: 50%;
			  left: 50%;
			  position: absolute;
			  margin-top: -20px;
			  margin-left: -110px;
	   }
	   #menu{
	          float:left;
			  width:220px;
			  height:190px;
			  top: 60px;
			  left:5px;
              position: absolute;
	   }
	   
	   h5{color:red;}
    </style>
  </head>
  <body style="background-image: url(xiaoyu/SAM_3777.JPG);background-size:cover;"> 
  <div class="main">
	<div id="center">
		<div id="first">
		 <span>鱼儿啊</span>
		</div>
		<div id="menu">
			<a href="gift.html"><img src="xiaoyu/p-09poppsb.jpg" style="width: 100px;"></a>
			<span></span>
		</div>
		<div style="height:1px; margin-top:-1px;clear: both;overflow:hidden;"></div>
	</div>
	
	<div style="height:1px; margin-top:-1px;clear: both;overflow:hidden;"></div>
  </div>
  
  
  </body>
	
	
	
</html>